stages:
  - a
  - b
  - c
  - d
  - e
  - f
  - g
  - h
  - i
  - j

a_1:
  stage: a
  script:
    - echo "Hello world"
  tags:
    - shell

a_2:
  stage: a
  script:
    - echo "Hello world"
  tags:
    - shell

a_3:
  stage: a
  script:
    - echo "Hello world"
  tags:
    - shell

a_4:
  stage: a
  script:
    - echo "Hello world"
  tags:
    - shell

a_5:
  stage: a
  script:
    - echo "Hello world"
  tags:
    - shell

a_6:
  stage: a
  script:
    - echo "Hello world"
  tags:
    - shell

a_7:
  stage: a
  script:
    - echo "Hello world"
  tags:
    - shell

a_8:
  stage: a
  script:
    - echo "Hello world"
  tags:
    - shell

a_9:
  stage: a
  script:
    - echo "Hello world"
  tags:
    - shell

a_10:
  stage: a
  script:
    - echo "Hello world"
  tags:
    - shell

b_1:
  stage: b
  script:
    - echo "Hello world"
  tags:
    - shell

b_2:
  stage: b
  script:
    - echo "Hello world"
  tags:
    - shell

b_3:
  stage: b
  script:
    - echo "Hello world"
  tags:
    - shell

b_4:
  stage: b
  script:
    - echo "Hello world"
  tags:
    - shell

b_5:
  stage: b
  script:
    - echo "Hello world"
  tags:
    - shell

b_6:
  stage: b
  script:
    - echo "Hello world"
  tags:
    - shell

b_7:
  stage: b
  script:
    - echo "Hello world"
  tags:
    - shell

b_8:
  stage: b
  script:
    - echo "Hello world"
  tags:
    - shell

b_9:
  stage: b
  script:
    - echo "Hello world"
  tags:
    - shell

b_10:
  stage: b
  script:
    - echo "Hello world"
  tags:
    - shell

c_1:
  stage: c
  script:
    - echo "Hello world"
  tags:
    - shell

c_2:
  stage: c
  script:
    - echo "Hello world"
  tags:
    - shell

c_3:
  stage: c
  script:
    - echo "Hello world"
  tags:
    - shell

c_4:
  stage: c
  script:
    - echo "Hello world"
  tags:
    - shell

c_5:
  stage: c
  script:
    - echo "Hello world"
  tags:
    - shell

c_6:
  stage: c
  script:
    - echo "Hello world"
  tags:
    - shell

c_7:
  stage: c
  script:
    - echo "Hello world"
  tags:
    - shell

c_8:
  stage: c
  script:
    - echo "Hello world"
  tags:
    - shell

c_9:
  stage: c
  script:
    - echo "Hello world"
  tags:
    - shell

c_10:
  stage: c
  script:
    - echo "Hello world"
  tags:
    - shell

d_1:
  stage: d
  script:
    - echo "Hello world"
  tags:
    - shell

d_2:
  stage: d
  script:
    - echo "Hello world"
  tags:
    - shell

d_3:
  stage: d
  script:
    - echo "Hello world"
  tags:
    - shell

d_4:
  stage: d
  script:
    - echo "Hello world"
  tags:
    - shell

d_5:
  stage: d
  script:
    - echo "Hello world"
  tags:
    - shell

d_6:
  stage: d
  script:
    - echo "Hello world"
  tags:
    - shell

d_7:
  stage: d
  script:
    - echo "Hello world"
  tags:
    - shell

d_8:
  stage: d
  script:
    - echo "Hello world"
  tags:
    - shell

d_9:
  stage: d
  script:
    - echo "Hello world"
  tags:
    - shell

d_10:
  stage: d
  script:
    - echo "Hello world"
  tags:
    - shell

e_1:
  stage: e
  script:
    - echo "Hello world"
  tags:
    - shell

e_2:
  stage: e
  script:
    - echo "Hello world"
  tags:
    - shell

e_3:
  stage: e
  script:
    - echo "Hello world"
  tags:
    - shell

e_4:
  stage: e
  script:
    - echo "Hello world"
  tags:
    - shell

e_5:
  stage: e
  script:
    - echo "Hello world"
  tags:
    - shell

e_6:
  stage: e
  script:
    - echo "Hello world"
  tags:
    - shell

e_7:
  stage: e
  script:
    - echo "Hello world"
  tags:
    - shell

e_8:
  stage: e
  script:
    - echo "Hello world"
  tags:
    - shell

e_9:
  stage: e
  script:
    - echo "Hello world"
  tags:
    - shell

e_10:
  stage: e
  script:
    - echo "Hello world"
  tags:
    - shell

f_1:
  stage: f
  script:
    - echo "Hello world"
  tags:
    - shell

f_2:
  stage: f
  script:
    - echo "Hello world"
  tags:
    - shell

f_3:
  stage: f
  script:
    - echo "Hello world"
  tags:
    - shell

f_4:
  stage: f
  script:
    - echo "Hello world"
  tags:
    - shell

f_5:
  stage: f
  script:
    - echo "Hello world"
  tags:
    - shell

f_6:
  stage: f
  script:
    - echo "Hello world"
  tags:
    - shell

f_7:
  stage: f
  script:
    - echo "Hello world"
  tags:
    - shell

f_8:
  stage: f
  script:
    - echo "Hello world"
  tags:
    - shell

f_9:
  stage: f
  script:
    - echo "Hello world"
  tags:
    - shell

f_10:
  stage: f
  script:
    - echo "Hello world"
  tags:
    - shell

g_1:
  stage: g
  script:
    - echo "Hello world"
  tags:
    - shell

g_2:
  stage: g
  script:
    - echo "Hello world"
  tags:
    - shell

g_3:
  stage: g
  script:
    - echo "Hello world"
  tags:
    - shell

g_4:
  stage: g
  script:
    - echo "Hello world"
  tags:
    - shell

g_5:
  stage: g
  script:
    - echo "Hello world"
  tags:
    - shell

g_6:
  stage: g
  script:
    - echo "Hello world"
  tags:
    - shell

g_7:
  stage: g
  script:
    - echo "Hello world"
  tags:
    - shell

g_8:
  stage: g
  script:
    - echo "Hello world"
  tags:
    - shell

g_9:
  stage: g
  script:
    - echo "Hello world"
  tags:
    - shell

g_10:
  stage: g
  script:
    - echo "Hello world"
  tags:
    - shell

h_1:
  stage: h
  script:
    - echo "Hello world"
  tags:
    - shell

h_2:
  stage: h
  script:
    - echo "Hello world"
  tags:
    - shell

h_3:
  stage: h
  script:
    - echo "Hello world"
  tags:
    - shell

h_4:
  stage: h
  script:
    - echo "Hello world"
  tags:
    - shell

h_5:
  stage: h
  script:
    - echo "Hello world"
  tags:
    - shell

h_6:
  stage: h
  script:
    - echo "Hello world"
  tags:
    - shell

h_7:
  stage: h
  script:
    - echo "Hello world"
  tags:
    - shell

h_8:
  stage: h
  script:
    - echo "Hello world"
  tags:
    - shell

h_9:
  stage: h
  script:
    - echo "Hello world"
  tags:
    - shell

h_10:
  stage: h
  script:
    - echo "Hello world"
  tags:
    - shell

i_1:
  stage: i
  script:
    - echo "Hello world"
  tags:
    - shell

i_2:
  stage: i
  script:
    - echo "Hello world"
  tags:
    - shell

i_3:
  stage: i
  script:
    - echo "Hello world"
  tags:
    - shell

i_4:
  stage: i
  script:
    - echo "Hello world"
  tags:
    - shell

i_5:
  stage: i
  script:
    - echo "Hello world"
  tags:
    - shell

i_6:
  stage: i
  script:
    - echo "Hello world"
  tags:
    - shell

i_7:
  stage: i
  script:
    - echo "Hello world"
  tags:
    - shell

i_8:
  stage: i
  script:
    - echo "Hello world"
  tags:
    - shell

i_9:
  stage: i
  script:
    - echo "Hello world"
  tags:
    - shell

i_10:
  stage: i
  script:
    - echo "Hello world"
  tags:
    - shell

j_1:
  stage: j
  script:
    - echo "Hello world"
  tags:
    - shell

j_2:
  stage: j
  script:
    - echo "Hello world"
  tags:
    - shell

j_3:
  stage: j
  script:
    - echo "Hello world"
  tags:
    - shell

j_4:
  stage: j
  script:
    - echo "Hello world"
  tags:
    - shell

j_5:
  stage: j
  script:
    - echo "Hello world"
  tags:
    - shell

j_6:
  stage: j
  script:
    - echo "Hello world"
  tags:
    - shell

j_7:
  stage: j
  script:
    - echo "Hello world"
  tags:
    - shell

j_8:
  stage: j
  script:
    - echo "Hello world"
  tags:
    - shell

j_9:
  stage: j
  script:
    - echo "Hello world"
  tags:
    - shell

j_10:
  stage: j
  script:
    - echo "Hello world"
  tags:
    - shell
